# ai_labs

./: .gitignore  README.md  ai_labs.sln
.github/: copilot-instructions.md
.github/workflows/: agent-continuous-evaluation.yml  python-app.yml
labs/lab01-terraform-azure-ai-foundry/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  terraform.tf  terraform.tfvars.example  variables.tf
labs/lab01-terraform-azure-ai-foundry/scripts/: Setup-BlobImport.ps1  Upload-TestDocuments.ps1  setup-blob-import.sh
labs/lab01-terraform-azure-ai-foundry/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  provider.tf  role_assignments.tf  search_indexing.tf  terraform.tfvars.example  variables.tf
labs/lab02-OTel-Agents/: FraudDetectionWorkflow.csproj  README_CSharp_Telemetry.md  Telemetry.cs  TelemetryUsageExample.cs
labs/lab03-azure-ai-evaluations/: .env.example  .gitignore  QUICKSTART.md  README.md  azure.yaml
labs/lab03-azure-ai-evaluations/.github/workflows/: evaluation-pipeline.yml
labs/lab03-azure-ai-evaluations/agents/: README.md  code-reviewer.yaml  evaluation-assistant.yaml  research-assistant.yaml
labs/lab03-azure-ai-evaluations/api/: AgentToolsApi.sln  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  QUICK_REFERENCE.md  README.md
labs/lab03-azure-ai-evaluations/api/AgentToolsApi/: .gitignore  AgentToolsApi.csproj  AgentToolsApi.sln  Program.cs  openapi-foundry.json
labs/lab03-azure-ai-evaluations/api/AgentToolsApi/Controllers/: EiffelTowerController.cs  OrderController.cs  TrackingController.cs
labs/lab03-azure-ai-evaluations/api/AgentToolsApi/Models/: ToolModels.cs
labs/lab03-azure-ai-evaluations/api/AzureAIEvaluations.Tests/: AzureAIEvaluations.Tests.csproj  EvaluationTests.cs  appsettings.json
labs/lab03-azure-ai-evaluations/api/AzureAIEvaluations.Tests/Models/: EvaluationModels.cs  TestQuery.cs
labs/lab03-azure-ai-evaluations/api/AzureAIEvaluations.Tests/Services/: AzureAIEvaluationService.cs
labs/lab03-azure-ai-evaluations/api/AzureAIEvaluations.Tests/testdata/: test_queries.jsonl
labs/lab03-azure-ai-evaluations/api/TesterConsole/: Config.cs  Foundry.cs  FoundryAgentEvaluationRestClient.cs  FoundryEvaluationPolling.cs  Program.cs  TestQuery.cs  TesterConsole.csproj  requirements.txt  run_evaluation copy.py  run_evaluation.py
labs/lab03-azure-ai-evaluations/data/: dataset-evaluators.json  test_queries.jsonl
labs/lab03-azure-ai-evaluations/evaluations/: evaluate_local.py  evaluation_results  readme_cloud_logging.md  requirements.txt
labs/lab03-azure-ai-evaluations/evaluations/agentic_evaluators/: api_integration_example.py  cloud_intent_resolution_evaluation.py  intent_resolution_test_data.jsonl  live_agent_and_eval.py  run_intent_evaluation.py  sample_intent_resolution.py  sample_intent_resolution_live.py  sample_intent_resolution_live_backup.py
labs/lab03-azure-ai-evaluations/evaluations/custom_evaluators/: __init__.py  (+1 more)
labs/lab03-azure-ai-evaluations/infra/: abbreviations.json  main.bicep
labs/lab03-azure-ai-evaluations/scripts/: README-agent.md  analyze_results.py  create_agent.py  deploy_agent.py  deploy_agent_v2.py  prepare_test_data.py  requirements-agent.txt
labs/lab03-azure-ai-evaluations/src/: config.py  rag_app.py  requirements.txt
labs/lab04-graphrag-gremlin/: .env.example  .gitignore  QUICKSTART.md  README.md  environment_setup.ipynb  graphrag_demo.ipynb
labs/lab04-graphrag-gremlin/docs/: graph_queries.md
labs/lab04-graphrag-gremlin/examples/: usage_examples.py
labs/lab04-graphrag-gremlin/infra/: cleanup_resources.py  config.py  deploy_infrastructure.py  requirements.txt
labs/lab04-graphrag-gremlin/scripts/: initialize_graph.py  load_sample_data.py  requirements.txt  setup_search_index.py  setup_search_indexer.py
labs/lab04-graphrag-gremlin/src/: custom_query_graphrag.py  embeddings.py  graph_operations.py  graphrag_client.py  query_graphrag.py  requirements.txt  search_operations.py
labs/lab05-foundry-sdk/foundry-sdk/: .gitignore  README.md  azure_foundry_openai_connection.py  debug_connection.py  env.example  requirements.txt  sample_chat_completions_with_azure_openai_client_async.py  sample_responses_basic_async.py  sample_responses_stream_events.py  test_direct_openai.py  test_sync.py
labs/lab05-foundry-sdk/openai/: requirements.txt  working_azure_openai.py
labs/lab06-speech-conversation/: .env.example  .gitignore  QUICKSTART.md  README.md  azure.yaml
labs/lab06-speech-conversation/infra/: abbreviations.json  main.bicep  main.parameters.json
labs/lab06-speech-conversation/scripts/: Set-AzdEnv.ps1  Set-SpeechLocalAuth.ps1
labs/lab06-speech-conversation/src/: Dockerfile  agent.py  app.py  config.py  requirements.txt  speech_client.py
(+17 files in other folders)
